# task-manager-java

./: README.md  pom.xml
src/main/java/com/waldir/taskmanager/: Task.java  TaskManager.java  TaskManagerApp.java  TaskManagerSwingApp.java
src/test/java/taskmanager/: TaskManagerTest.java
